VITE_SUPABASE_PROJECT_ID="njrhaqycomfsluefnkec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcmhhcXljb21mc2x1ZWZua2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDEzNjcsImV4cCI6MjA4MDE3NzM2N30.9T-IK7g_c71yrL41xDANnslmqVIh2eLnf_uVuInnIfc"
VITE_SUPABASE_URL="https://njrhaqycomfsluefnkec.supabase.co"
